#include <Winver.h>

#ifndef DEBUG
	#define VER_DEBUG 0
#else
	#define VER_DEBUG VS_FF_DEBUG
#endif

#define VER_FILEVERSION @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,@PROJECT_VERSION_PATCH@,@PROJECT_VERSION_TWEAK@
#define VER_FILEVERSION_STR "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.@PROJECT_VERSION_TWEAK@ (@project_version_src_ref@)\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_FILEVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
// FILEFLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
// FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			// VALUE "CompanyName",      "\0"
			// VALUE "FileDescription",  "\0"
			VALUE "FileVersion",      VER_FILEVERSION_STR
			// VALUE "InternalName",     "\0"
			// VALUE "LegalCopyright",   "\0"
			// VALUE "LegalTrademarks1", "\0"
			// VALUE "LegalTrademarks2", "\0"
			// VALUE "OriginalFilename", "\0"
			// VALUE "ProductName",      "\0"
			VALUE "ProductVersion",   VER_FILEVERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 65001
	END
END
