#pragma once
#define @target_name_cpp@_VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define @target_name_cpp@_VERSION_MINOR @PROJECT_VERSION_MINOR@
#define @target_name_cpp@_VERSION_PATCH @PROJECT_VERSION_PATCH@
extern const char* @target_name_cpp@_VERSION_SRC_REF;
